Repository: baiyu0567-alt/laohuazhiyou
Catalog: ios/PresbyFriend/PresbyFriend/*.lproj/Localizable.strings
Languages: de, fr, it, pt

# accessibility_hint
source: Read text in any app with a floating magnifier
de: Text in jeder App mit schwebender Lupe lesen
fr: Lire du texte dans n'importe quelle application avec une loupe flottante
it: Leggi testo in qualsiasi app con una lente fluttuante
pt: Ler texto em qualquer app com uma lupa flutuante

# accessibility_hint_body
source: Select and copy the text you want to read in any app, then tap the floating button 🔍 again. 1. Long-press to select text 2. Tap 'Copy' 3. Tap the blue 🔍 button
de: Wählen und kopieren Sie den Text in einer beliebigen App und tippen Sie dann erneut auf die schwebende 🔍-Schaltfläche. 1. Lange drücken zum Auswählen 2. Auf 'Kopieren' tippen 3. Auf die blaue 🔍-Schaltfläche tippen
fr: Sélectionnez et copiez le texte que vous souhaitez lire dans n'importe quelle application, puis appuyez à nouveau sur le bouton flottant 🔍. 1. Appuyez longuement pour sélectionner 2. Appuyez sur 'Copier' 3. Appuyez sur le bouton bleu 🔍
it: Seleziona e copia il testo che vuoi leggere in qualsiasi app, poi tocca di nuovo il pulsante fluttuante 🔍. 1. Premi a lungo per selezionare 2. Tocca 'Copia' 3. Tocca il pulsante blu 🔍
pt: Selecione e copie o texto que deseja ler em qualquer app e depois toque novamente no botão flutuante 🔍. 1. Pressione longamente para selecionar 2. Toque em 'Copiar' 3. Toque no botão azul 🔍

# accessibility_hint_title
source: How to read text
de: So lesen Sie Text
fr: Comment lire le texte
it: Come leggere il testo
pt: Como ler texto

# app_subtitle
source: Reading Assistant for Presbyopia
de: Lesehilfe bei Alterssichtigkeit
fr: Assistant de lecture pour la presbytie
it: Assistente di lettura per presbiopia
pt: Assistente de leitura para presbiopia

# camera_error
source: Camera unavailable
de: Kamera nicht verfügbar
fr: Appareil photo indisponible
it: Fotocamera non disponibile
pt: Câmara indisponível

# camera_permission_required
source: Camera permission is required for the magnifier
de: Kameraberechtigung ist für die Lupe erforderlich
fr: L'autorisation de l'appareil photo est requise pour la loupe
it: Il permesso della fotocamera è richiesto per la lente
pt: É necessária permissão da câmara para a lupa

# clipboard_empty_hint
source: Copy text first, then tap here
de: Text zuerst kopieren, dann hier tippen
fr: Copiez d'abord le texte, puis appuyez ici
it: Copia prima il testo, poi tocca qui
pt: Copie o texto primeiro e depois toque aqui

source: Close
de: Schließen
fr: Fermer
it: Chiudi
pt: Fechar

# daily_limit_reached
source: Daily limit reached. Upgrade to Pro for unlimited use.
de: Tageslimit erreicht. Upgraden Sie auf Pro für unbegrenzte Nutzung.
fr: Limite quotidienne atteinte. Passez à Pro pour une utilisation illimitée.
it: Limite giornaliero raggiunto. Passa a Pro per uso illimitato.
pt: Limite diário atingido. Atualize para Pro para uso ilimitado.

source: Data Management
de: Datenverwaltung
fr: Gestion des données
it: Gestione dati
pt: Gestão de dados

# default_font
source: Default Font Size
de: Standard-Schriftgröße
fr: Taille de police par défaut
it: Dimensione carattere predefinita
pt: Tamanho de fonte padrão

source: Default Theme
de: Standard-Thema
fr: Thème par défaut
it: Tema predefinito
pt: Tema padrão

# enable_accessibility
source: Enable Floating Button
de: Schwebende Schaltfläche aktivieren
fr: Activer le bouton flottant
it: Attiva pulsante fluttuante
pt: Ativar botão flutuante

source: Flashlight
de: Taschenlampe
fr: Lampe torche
it: Torcia
pt: Lanterna

source: Font Size
de: Schriftgröße
fr: Taille de police
it: Dimensione carattere
pt: Tamanho da fonte

# free_limit_reached
source: You have reached the 10 free reads per day limit. Upgrade to Pro for unlimited access.
de: Sie haben das Limit von 10 kostenlosen Lesevorgängen pro Tag erreicht. Upgraden Sie auf Pro für unbegrenzten Zugriff.
fr: Vous avez atteint la limite de 10 lectures gratuites par jour. Passez à Pro pour un accès illimité.
it: Hai raggiunto il limite di 10 letture gratuite al giorno. Passa a Pro per accesso illimitato.
pt: Atingiu o limite de 10 leituras gratuitas por dia. Atualize para Pro para acesso ilimitado.

# language_label
source: Language
de: Sprache
fr: Langue
it: Lingua
pt: Idioma

source: Letter Spacing
de: Buchstabenabstand
fr: Espacement des lettres
it: Spaziatura lettere
pt: Espaçamento entre letras

source: Line Height
de: Zeilenhöhe
fr: Interligne
it: Interlinea
pt: Altura da linha

# loading_url
source: Loading content…
de: Inhalt wird geladen…
fr: Chargement du contenu…
it: Caricamento contenuto…
pt: A carregar conteúdo…

# magnifier_tab
source: Magnifier
de: Lupe
fr: Loupe
it: Lente
pt: Lupa

# no_shared_content
source: No shared content found
de: Kein geteilter Inhalt gefunden
fr: Aucun contenu partagé trouvé
it: Nessun contenuto condiviso trovato
pt: Nenhum conteúdo partilhado encontrado

# no_text_found
source: No text found on this screen
de: Kein Text auf diesem Bildschirm gefunden
fr: Aucun texte trouvé sur cet écran
it: Nessun testo trovato su questa schermata
pt: Nenhum texto encontrado neste ecrã

# ocr_fail
source: Could not read the text in this picture
fr: Impossible de lire le texte de cette image
it: Impossibile leggere il testo in questa immagine

# ocr_hint_language_title
source: Recognition language may be wrong
fr: Langue de reconnaissance peut-être incorrecte
it: Lingua di riconoscimento forse sbagliata

# ocr_hint_language_body
source: Recognizing as %1$@, but your system language is %2$@. If the text is not %1$@, change the recognition language in Settings.
fr: Reconnu en %1$@, mais la langue de votre système est %2$@. Si le texte n'est pas en %1$@, changez la langue de reconnaissance dans les réglages.
it: Riconosciuto come %1$@, ma la lingua di sistema è %2$@. Se il testo non è in %1$@, cambia la lingua di riconoscimento nelle Impostazioni.

# ocr_hint_language_looks_like
source: Recognizing as %1$@, but the text looks like %2$@. Change the recognition language in Settings to %2$@ for much better results.
fr: Reconnu en %1$@, mais le texte semble être en %2$@. Changez la langue de reconnaissance dans les réglages pour %2$@.

# ocr_language
source: Recognition language
fr: Langue de reconnaissance
it: Lingua di riconoscimento

# ocr_language_current
source: Currently using
fr: Utilisée actuellement
it: In uso attualmente

# ocr_language_desc
source: Choose the language of the text you photograph, not the interface language. Picking the wrong one makes recognition fail silently.
fr: Choisissez la langue du texte photographié, pas celle de l'interface. Un mauvais choix fait échouer la reconnaissance en silence.
it: Scegli la lingua del testo che fotografi, non quella dell'interfaccia. Scegliere quella sbagliata fa fallire il riconoscimento in silenzio.

# ocr_language_follow_system
source: Same as system
fr: Comme le système
it: Come il sistema

# ocr_language_warning
source: This is not your system language. If text is not recognized well, change it here.
fr: Ce n'est pas la langue de votre système. Si le texte est mal reconnu, changez-la ici.
it: Non corrisponde alla lingua di sistema. Se il testo non viene riconosciuto bene, cambiala qui.

# ocr_no_text
source: No text found in this picture. Showing the original — pinch to zoom.
fr: Aucun texte trouvé dans cette image. L'original est affiché — pincez pour zoomer.
it: Nessun testo trovato in questa immagine. Viene mostrato l'originale — pizzica per ingrandire.

# ocr_preparing
source: Preparing text recognition…
fr: Préparation de la reconnaissance de texte…
it: Preparazione del riconoscimento del testo…

# paste_and_magnify
source: Paste & Magnify
fr: Coller et agrandir
it: Incolla e ingrandisci

# paste_hint
source: Copy text in another app first, then tap Paste
fr: Copiez d'abord le texte dans une autre app, puis touchez Coller
it: Prima copia il testo in un'altra app, poi tocca Incolla

# photo_load_fail
source: Could not load that picture
fr: Impossible de charger cette image
it: Impossibile caricare l'immagine

# pick_from_photos
source: Choose a Photo
fr: Choisir une photo
it: Scegli una foto

# pick_photo_hint
source: Pick a picture of the text you want to read
fr: Choisissez une image du texte que vous voulez lire
it: Scegli un'immagine del testo che vuoi leggere

# play_store_coming
source: Purchase will be available on the App Store. Stay tuned!
de: Der Kauf wird im App Store verfügbar sein. Bleiben Sie dran!
fr: L'achat sera disponible sur l'App Store. Restez à l'écoute !
it: L'acquisto sarà disponibile sull'App Store. Rimanete sintonizzati!
pt: A compra estará disponível na App Store. Fique atento!

source: Pro Feature
de: Pro-Funktion
fr: Fonctionnalité Pro
it: Funzionalità Pro
pt: Funcionalidade Pro

# pro_monthly
source: PresbyFriend Pro Monthly
de: PresbyFriend Pro Monatlich
fr: PresbyFriend Pro Mensuel
it: PresbyFriend Pro Mensile
pt: PresbyFriend Pro Mensal

# pro_monthly_desc
source: Unlimited reading, all themes, premium support
de: Unbegrenztes Lesen, alle Themen, Premium-Support
fr: Lecture illimitée, tous les thèmes, support premium
it: Lettura illimitata, tutti i temi, supporto premium
pt: Leitura ilimitada, todos os temas, suporte premium

# pro_monthly_price
source: $2.99/mo
de: 2,99 €/Monat
fr: 2,99 €/mois
it: 2,99 €/mese
pt: 2,99 €/mês

# pro_yearly
source: PresbyFriend Pro Yearly
de: PresbyFriend Pro Jährlich
fr: PresbyFriend Pro Annuel
it: PresbyFriend Pro Annuale
pt: PresbyFriend Pro Anual

# pro_yearly_desc
source: Best value — save 40% with annual plan
de: Bester Wert — 40 % sparen mit Jahresplan
fr: Meilleur rapport qualité-prix — économisez 40 % avec le plan annuel
it: Miglior valore — risparmia il 40% con il piano annuale
pt: Melhor valor — poupe 40 % com o plano anual

# pro_yearly_price
source: $19.99/yr
de: 19,99 €/Jahr
fr: 19,99 €/an
it: 19,99 €/anno
pt: 19,99 €/ano

source: Read Aloud
de: Vorlesen
fr: Lire à voix haute
it: Leggi ad alta voce
pt: Ler em voz alta

# read_tab
source: Read
fr: Lire
it: Leggi

source: Reading Mode
de: Lesemodus
fr: Mode lecture
it: Modalità lettura
pt: Modo de leitura

source: Reading Ruler
de: Lesezeile
fr: Règle de lecture
it: Righello di lettura
pt: Régua de leitura

# reset_confirm
source: This will reset all settings to defaults. Continue?
de: Alle Einstellungen werden auf Standardwerte zurückgesetzt. Fortfahren?
fr: Tous les paramètres seront réinitialisés. Continuer ?
it: Tutte le impostazioni verranno ripristinate ai valori predefiniti. Continuare?
pt: Todas as configurações serão repostas para os valores padrão. Continuar?

source: Reset Settings
de: Einstellungen zurücksetzen
fr: Réinitialiser les paramètres
it: Ripristina impostazioni
pt: Repor configurações

# restore_no_purchases
source: No previous purchases found.
de: Keine früheren Käufe gefunden.
fr: Aucun achat précédent trouvé.
it: Nessun acquisto precedente trovato.
pt: Nenhuma compra anterior encontrada.

source: Restore Purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
it: Ripristina acquisti
pt: Restaurar compras

# restore_success
source: Purchases restored. Welcome back to Pro!
de: Käufe wiederhergestellt. Willkommen zurück bei Pro!
fr: Achats restaurés. Bon retour dans Pro !
it: Acquisti ripristinati. Bentornato in Pro!
pt: Compras restauradas. Bem-vindo de volta ao Pro!

# ruler_description
source: Highlight the line under your finger while reading
de: Hervorhebung der Zeile unter Ihrem Finger beim Lesen
fr: Surligne la ligne sous votre doigt pendant la lecture
it: Evidenzia la riga sotto il dito durante la lettura
pt: Destaca a linha sob o dedo durante a leitura

# settings_tab
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni
pt: Configurações

source: Show Controls
de: Steuerung anzeigen
fr: Afficher les contrôles
it: Mostra controlli
pt: Mostrar controlos

# shutter
source: Capture
fr: Capturer
it: Scatta

# stop_reading
source: Stop
de: Stopp
fr: Arrêter
it: Ferma
pt: Parar

# theme_dark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro
pt: Escuro

# theme_label
source: Theme
de: Thema
fr: Thème
it: Tema
pt: Tema

# theme_sepia
source: Sepia
fr: Sépia
it: Seppia
pt: Sépia

# theme_white
source: White
de: Weiß
fr: Blanc
it: Bianco
pt: Branco

# theme_yellow
source: Yellow
de: Gelb
fr: Jaune
it: Giallo
pt: Amarelo

# upgrade_pro
source: Upgrade to Pro
de: Pro upgraden
fr: Passer à Pro
it: Passa a Pro
pt: Atualizar para Pro

# url_extract_fail
source: Could not extract text from this URL
de: Text konnte nicht aus dieser URL extrahiert werden
fr: Impossible d'extraire le texte de cette URL
it: Impossibile estrarre il testo da questo URL
pt: Não foi possível extrair texto deste URL

# version_footer
source: PresbyFriend v1.0 — Made for presbyopia
de: PresbyFriend v1.0 — Gemacht für Alterssichtigkeit
fr: PresbyFriend v1.0 — Conçu pour la presbytie
it: PresbyFriend v1.0 — Fatto per la presbiopia
pt: PresbyFriend v1.0 — Feito para a presbiopia
